<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/setting.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400|Rufina:400,700&display=swap"
      rel="stylesheet"
    />
    <title>LeoSpa</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <a href="index.html" class="header__logo">
              <img src="./images/logo.png" alt="" />
            </a>
            <i class="fas fa-bars menu__collapse"></i>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Feature</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Images</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__content">
            <span class="header__content-slogan">Spa & Beauty Center</span>
            <h1 class="header__content-title">
              Beauty and success starts here.
            </h1>
            <p class="header__content-desc">
              Together creeping heaven upon third dominion be upon won't
              darkness rule behold it created good saw after she'd Our set
              living.
            </p>
            <div class="header__content-cta">
              <a href="#" class="btn btn--primary btn--icon"
                >Reverse now <i class="fa fa-arrow-right"></i
              ></a>
              <a href="" class="btn__play-video">
                <i class="fa fa-play"></i>
                <span>Watch our story</span>
              </a>
            </div>
          </div>
          <img src="./images/spa.png" alt="" class="header__image" />
        </div>
      </header>
      <section class="about">
        <div class="about__inner container">
          <img src="./images/china-rose.png" alt="" class="about__flower1" />
          <img src="./images/jasmine.png" alt="" class="about__flower2" />
          <div class="about__content">
            <img src="./images/butterfly.png" alt="" />
            <h3>About our spa center</h3>
            <div class="heading">
              <h2 class="heading__title">Come and you will be Inspired</h2>
              <p class="heading__desc">
                It’s the end of summer the sweltering heat makes human sweat in
                the night and makes the plants and trees wilt even in the
                moonlit nights. The eastern wind breeze brings an eerie feeling,
                that the monsoon clouds are soon coming, there is a strange
                silence in the ears, the sky gets darker and darker.
              </p>
            </div>
            <a href="#" class="btn btn--primary btn--rounded">Read more</a>
          </div>
        </div>
        <ul class="about__list">
          <li class="about__item">
            <img src="./images/11.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
          <li class="about__item">
            <img src="./images/20.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
          <li class="about__item">
            <img src="./images/30.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
          <li class="about__item">
            <img src="./images/4.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
